[gd_scene load_steps=6 format=3 uid="uid://b6e8b7dg6jye5"]

[ext_resource type="Script" path="res://entities/character/character.gd" id="1_05rf8"]
[ext_resource type="Script" path="res://entities/character/crosshair.gd" id="2_piiii"]
[ext_resource type="Script" path="res://entities/character/interaction/interaction_label.gd" id="3_epr1d"]
[ext_resource type="Script" path="res://entities/character/interaction/interaction_raycast.gd" id="4_xy62t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h18ij"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera")]
script = ExtResource("1_05rf8")
head = NodePath("Head")
camera = NodePath("Head/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h18ij")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRaycast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1.8)
script = ExtResource("4_xy62t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_piiii")

[node name="InteractionLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Interaction"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_epr1d")
